
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techy Software Company - Leading in Software Solutions">
    <title>Techy Software Company</title>
    <img src="C:\Users\MADHU\OneDrive\Pictures\Screenshots\Screenshot 2024-02-05 221256.png">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/335/217/desktop-wallpaper-artificial-intelligence-and-1920x1080-for-your-mobile-tablet-business-intelligence.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Techy Software Company</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Products/Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <!-- Add Google Photos integration here -->
        <img src="path/to/google/photos/image.jpg" alt="Software Interface">
    </section>

    <section id="about">
        <h2>About Us</h2>
        <!-- Add about us content here -->
    </section>

    <section id="services">
        <h2>Our Products/Services</h2>
        <!-- Add product or service content here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Add feedback form here -->
        <form id="feedbackForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="social-media">
        <h2>Connect with Us</h2>
        <a href="default.asp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="instagram" style="width:42px;height:42px;">
            <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw "alt="linkedin" style="width:42px;height:42px;">
            </a>
        <!-- Add social media links or buttons here -->
    </section>

    <footer>
        <!-- Add information section here -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
